{
  "Threshold": 30,
  "CooldownSeconds": 60,
  "Message": "gugu gaga",
  "Provider": "Telegram",
  "FfmpegPath": "ffmpeg.exe",
  "AudioDevice": "",
  "Startup": {
    "Enabled": true,
    "Message": "ich wacheee (. ) (. )"
  },
  "Recording": {
    "Enabled": true,
    "DurationSeconds": 10,
    "MaxFiles": 10,
    "MaxAgeDays": 7,
    "SendAttachments": true
  },
  "Compression": {
    "Enabled": false,
    "Format": "opus",
    "BitrateKbps": 24,
    "KeepWavAudio": false
  },
  "Analysis": {
    "Enabled": true,
    "WindowSeconds": 10,
    "MinTriggerCount": 3
  },
  "Camera": {
    "Enabled": true,
    "DeviceName": "",
    "Format": "mp4",
    "MuxWithAudio": true,
    "ScaleWidth": 320,
    "KeepMuxAudio": false
  },
  "Battery": {
    "Enabled": true,
    "ThresholdPercent": 10,
    "CheckIntervalSeconds": 360,
    "Message": "nix mehr saft :O"
  },
  "Signal": {
    "CliPath": "signal-cli.bat",
    "Sender": "+436765762986",
    "Recipient": "+436765762986"
  },
  "Telegram": {
    "BotToken": "8750708694:AAFJsFJp9RO6Sr8dzTBn8hr1jw4O20wsTb8",
    "ChatId": "1154734017"
  }
}